#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>


// higher number layers take precedence / override below
#define DFLT 0

// task specific layers
#define RNAV 1
#define FPS  2

// base layers which should always be accessible (i.e. num, nav, sys)
#define BASE 3 // same as DFLT except for thumbs, used to override DFLT keys onto custom layers
#define NUM  4 // numbers layer - numbers, symbols, function keys
#define NAV  5 // navigation layer - arrow keys, media controls
#define SYS  6 // system layer - toggle layer, bt controls
#define CSR  7 // cursor layer
#define SCR  8 // scroll layer

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};



/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        // num + nav = sys
        num_nav_sys_layer {
            if-layers = <NUM NAV>;
            then-layer = <SYS>;
        };

        // num + base = sys
        num_base_sys_layer {
            if-layers = <NUM BASE>;
            then-layer = <SYS>;
        };
    };

    combos {
            compatible = "zmk,combos";

        // pbkps = DEL
        del {
            timeout-ms = <50>;
            key-positions = <22 23>;
            bindings = <&kp DEL>;
        };

        // io = (
        lpar {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp LPAR>;
        };
        // op = )
        rpar {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp RPAR>;
        };

        // kl = [
        lbkt {
            timeout-ms = <50>;
            key-positions = <32 33>;
            bindings = <&kp LBKT>;
        };
        // l; = ]
        rbkt {
            timeout-ms = <50>;
            key-positions = <33 34>;
            bindings = <&kp RBKT>;
        };

        // ,. = {
        lbrc {
            timeout-ms = <50>;
            key-positions = <46 47>;
            bindings = <&kp LBRC>;
        };
        // ./ = }
        rbrc {
            timeout-ms = <50>;
            key-positions = <47 48>;
            bindings = <&kp RBRC>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        dflt {
            label = "dflt";
            bindings = <
//    ┌────────┬──────┬──────┬──────┬──────┬──────┐                     ┌──────┬───┬───┬───┬──────────┬────────────┐
//    │  esc   │  1   │  2   │  3   │  4   │  5   │                     │  6   │ 7 │ 8 │ 9 │    0     │    del     │
//    ├────────┼──────┼──────┼──────┼──────┼──────┤                     ├──────┼───┼───┼───┼──────────┼────────────┤
//    │  tab   │  Q   │  W   │  E   │  R   │  T   │                     │  Y   │ U │ I │ O │    P     │    bspc    │
//    ├────────┼──────┼──────┼──────┼──────┼──────┤                     ├──────┼───┼───┼───┼──────────┼────────────┤
//    │  lalt  │  A   │  S   │  D   │  F   │  G   │                     │  H   │ J │ K │ L │ lt SCR ; │ lt CSR esc │
//    ├────────┼──────┼──────┼──────┼──────┼──────┼────────┐   ┌────────┼──────┼───┼───┼───┼──────────┼────────────┤
//    │  lsft  │  Z   │  X   │  C   │  V   │  B   │ mo NUM │   │ mo NAV │  N   │ M │ , │ . │    /     │    rsft    │
//    ├────────┼──────┼──────┼──────┼──────┼──────┼────────┤   ├────────┼──────┼───┴───┴───┼──────────┼────────────┤
//    │ mo SCR │ mclk │ rclk │ lclk │ lctl │ lgui │  spc   │   │  ent   │ rsft │           │   ralt   │    rctl    │
//    └────────┴──────┴──────┴──────┴──────┴──────┴────────┘   └────────┴──────┘           └──────────┴────────────┘
  &kp ESC      &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                               &kp N6      &kp N7   &kp N8      &kp N9    &kp N0         &kp DEL
  &kp TAB      &kp Q       &kp W       &kp E       &kp R       &kp T                                &kp Y       &kp U    &kp I       &kp O     &kp P          &kp BSPC
  &kp LALT     &kp A       &kp S       &kp D       &kp F       &kp G                                &kp H       &kp J    &kp K       &kp L     &lt SCR SEMI   &lt CSR ESC
  &kp LSHIFT   &kp Z       &kp X       &kp C       &kp V       &kp B      &mo NUM         &mo NAV   &kp N       &kp M    &kp COMMA   &kp DOT   &kp FSLH       &kp RSHIFT
  &mo SCR      &mkp MCLK   &mkp RCLK   &mkp LCLK   &kp LCTRL   &kp LGUI   &kp SPACE       &kp RET   &kp RSHFT                                  &kp RALT       &kp RCTRL
            >;
        };


        // task layers


        rnav {
            label = "rnav";
            bindings = <
//    ┌─────┬─────┬─────┬─────┬─────┬─────┐                   ┌─────┬──────┬──────┬──────┬─────┬─────┐
//    │     │     │     │     │     │     │                   │     │      │      │      │     │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┤                   ├─────┼──────┼──────┼──────┼─────┼─────┤
//    │     │     │     │     │     │     │                   │     │      │  up  │      │     │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┤                   ├─────┼──────┼──────┼──────┼─────┼─────┤
//    │     │     │     │     │     │     │                   │     │ left │ down │ rght │     │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┐   ┌─────────┼─────┼──────┼──────┼──────┼─────┼─────┤
//    │     │     │     │     │     │     │     │   │ mo BASE │     │      │      │      │     │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤   ├─────────┼─────┼──────┴──────┴──────┼─────┼─────┤
//    │     │     │     │     │     │     │     │   │         │     │                    │     │     │
//    └─────┴─────┴─────┴─────┴─────┴─────┴─────┘   └─────────┴─────┘                    └─────┴─────┘
  &trans   &trans   &trans   &trans   &trans   &trans                           &trans   &trans     &trans     &trans      &trans   &trans
  &trans   &trans   &trans   &trans   &trans   &trans                           &trans   &trans     &kp UP     &trans      &trans   &trans
  &trans   &trans   &trans   &trans   &trans   &trans                           &trans   &kp LEFT   &kp DOWN   &kp RIGHT   &trans   &trans
  &trans   &trans   &trans   &trans   &trans   &trans   &trans       &mo BASE   &trans   &trans     &trans     &trans      &trans   &trans
  &trans   &trans   &trans   &trans   &trans   &trans   &trans       &trans     &trans                                     &trans   &trans
            >;
        };

        fps {
            label = "fps";
            bindings = <
//    ┌────────┬──────┬──────┬──────┬──────┬──────┐                     ┌──────┬───┬───┬───┬──────────┬────────────┐
//    │  esc   │  1   │  2   │  3   │  4   │  5   │                     │  6   │ 7 │ 8 │ 9 │    0     │    del     │
//    ├────────┼──────┼──────┼──────┼──────┼──────┤                     ├──────┼───┼───┼───┼──────────┼────────────┤
//    │  tab   │  Q   │  W   │  E   │  R   │  T   │                     │  Y   │ U │ I │ O │    P     │    bspc    │
//    ├────────┼──────┼──────┼──────┼──────┼──────┤                     ├──────┼───┼───┼───┼──────────┼────────────┤
//    │  lalt  │  A   │  S   │  D   │  F   │  G   │                     │  H   │ J │ K │ L │ lt SCR ; │ lt CSR esc │
//    ├────────┼──────┼──────┼──────┼──────┼──────┼────────┐   ┌────────┼──────┼───┼───┼───┼──────────┼────────────┤
//    │  lsft  │  Z   │  X   │  C   │  V   │  B   │ mo NUM │   │ mo NAV │  N   │ M │ , │ . │    /     │    rsft    │
//    ├────────┼──────┼──────┼──────┼──────┼──────┼────────┤   ├────────┼──────┼───┴───┴───┼──────────┼────────────┤
//    │ mo SCR │ lgui │ pgup │ pgdn │ lalt │ lctl │  spc   │   │  ent   │ rsft │           │   ralt   │    rctl    │
//    └────────┴──────┴──────┴──────┴──────┴──────┴────────┘   └────────┴──────┘           └──────────┴────────────┘
  &kp ESC      &kp N1     &kp N2      &kp N3      &kp N4     &kp N5                                &kp N6      &kp N7   &kp N8      &kp N9    &kp N0         &kp DEL
  &kp TAB      &kp Q      &kp W       &kp E       &kp R      &kp T                                 &kp Y       &kp U    &kp I       &kp O     &kp P          &kp BSPC
  &kp LALT     &kp A      &kp S       &kp D       &kp F      &kp G                                 &kp H       &kp J    &kp K       &kp L     &lt SCR SEMI   &lt CSR ESC
  &kp LSHIFT   &kp Z      &kp X       &kp C       &kp V      &kp B       &mo NUM         &mo NAV   &kp N       &kp M    &kp COMMA   &kp DOT   &kp FSLH       &kp RSHIFT
  &mo SCR      &kp LGUI   &kp PG_UP   &kp PG_DN   &kp LALT   &kp LCTRL   &kp SPACE       &kp RET   &kp RSHFT                                  &kp RALT       &kp RCTRL
            >;
        };


        // base layers

        base {
            label = "base";
            bindings = <
//    ┌────────┬──────┬──────┬──────┬──────┬──────┐               ┌──────┬───┬───┬───┬──────────┬────────────┐
//    │  esc   │  1   │  2   │  3   │  4   │  5   │               │  6   │ 7 │ 8 │ 9 │    0     │    del     │
//    ├────────┼──────┼──────┼──────┼──────┼──────┤               ├──────┼───┼───┼───┼──────────┼────────────┤
//    │  tab   │  Q   │  W   │  E   │  R   │  T   │               │  Y   │ U │ I │ O │    P     │    bspc    │
//    ├────────┼──────┼──────┼──────┼──────┼──────┤               ├──────┼───┼───┼───┼──────────┼────────────┤
//    │  lalt  │  A   │  S   │  D   │  F   │  G   │               │  H   │ J │ K │ L │ lt SCR ; │ lt CSR esc │
//    ├────────┼──────┼──────┼──────┼──────┼──────┼─────┐   ┌─────┼──────┼───┼───┼───┼──────────┼────────────┤
//    │  lsft  │  Z   │  X   │  C   │  V   │  B   │     │   │     │  N   │ M │ , │ . │    /     │    rsft    │
//    ├────────┼──────┼──────┼──────┼──────┼──────┼─────┤   ├─────┼──────┼───┴───┴───┼──────────┼────────────┤
//    │ mo SCR │ mclk │ rclk │ lclk │ lctl │ lgui │ spc │   │ ent │ rsft │           │   ralt   │    rctl    │
//    └────────┴──────┴──────┴──────┴──────┴──────┴─────┘   └─────┴──────┘           └──────────┴────────────┘
  &kp ESC      &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                               &kp N6      &kp N7   &kp N8      &kp N9    &kp N0         &kp DEL
  &kp TAB      &kp Q       &kp W       &kp E       &kp R       &kp T                                &kp Y       &kp U    &kp I       &kp O     &kp P          &kp BSPC
  &kp LALT     &kp A       &kp S       &kp D       &kp F       &kp G                                &kp H       &kp J    &kp K       &kp L     &lt SCR SEMI   &lt CSR ESC
  &kp LSHIFT   &kp Z       &kp X       &kp C       &kp V       &kp B      &trans          &trans    &kp N       &kp M    &kp COMMA   &kp DOT   &kp FSLH       &kp RSHIFT
  &mo SCR      &mkp MCLK   &mkp RCLK   &mkp LCLK   &kp LCTRL   &kp LGUI   &kp SPACE       &kp RET   &kp RSHFT                                  &kp RALT       &kp RCTRL
            >;
        };

        num {
            label = "num";
            bindings = <
//    ┌─────┬─────┬─────┬─────┬─────┬─────┐               ┌─────┬─────┬─────┬─────┬─────┬─────┐
//    │     │     │     │     │     │     │               │     │     │     │     │     │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┤               ├─────┼─────┼─────┼─────┼─────┼─────┤
//    │     │  1  │  2  │  3  │  4  │  5  │               │  6  │  7  │  8  │  9  │  0  │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┤               ├─────┼─────┼─────┼─────┼─────┼─────┤
//    │     │     │     │     │     │     │               │     │  -  │  =  │  `  │  '  │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┐   ┌─────┼─────┼─────┼─────┼─────┼─────┼─────┤
//    │     │     │     │     │     │     │     │   │     │     │     │     │     │  \  │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┴─────┴─────┼─────┼─────┤
//    │     │     │     │     │     │     │     │   │     │     │                 │     │     │
//    └─────┴─────┴─────┴─────┴─────┴─────┴─────┘   └─────┴─────┘                 └─────┴─────┘
  &trans   &trans   &trans   &trans   &trans   &trans                         &trans   &trans      &trans      &trans      &trans     &trans
  &trans   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5                         &kp N6   &kp N7      &kp N8      &kp N9      &kp N0     &trans
  &trans   &trans   &trans   &trans   &trans   &trans                         &trans   &kp MINUS   &kp EQUAL   &kp GRAVE   &kp SQT    &trans
  &trans   &trans   &trans   &trans   &trans   &trans   &trans       &trans   &trans   &trans      &trans      &trans      &kp BSLH   &trans
  &trans   &trans   &trans   &trans   &trans   &trans   &trans       &trans   &trans                                       &trans     &trans
            >;
        };

        nav {
            label = "nav";
            bindings = <
//    ┌─────┬─────┬─────┬─────┬─────┬─────┐               ┌─────┬──────┬──────┬──────┬─────┬─────┐
//    │     │     │     │     │     │     │               │     │      │      │      │     │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┤               ├─────┼──────┼──────┼──────┼─────┼─────┤
//    │     │     │     │     │     │     │               │     │ pgup │  up  │ pgdn │     │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┤               ├─────┼──────┼──────┼──────┼─────┼─────┤
//    │     │     │     │     │     │     │               │     │ left │ down │ rght │  '  │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┐   ┌─────┼─────┼──────┼──────┼──────┼─────┼─────┤
//    │     │     │     │     │     │     │     │   │     │     │ vold │ volu │ mute │     │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼──────┴──────┴──────┼─────┼─────┤
//    │     │     │     │     │     │     │     │   │     │     │                    │     │     │
//    └─────┴─────┴─────┴─────┴─────┴─────┴─────┘   └─────┴─────┘                    └─────┴─────┘
  &trans   &trans   &trans   &trans   &trans   &trans                         &trans   &trans         &trans         &trans       &trans    &trans
  &trans   &trans   &trans   &trans   &trans   &trans                         &trans   &kp PG_UP      &kp UP         &kp PG_DN    &trans    &trans
  &trans   &trans   &trans   &trans   &trans   &trans                         &trans   &kp LEFT       &kp DOWN       &kp RIGHT    &kp SQT   &trans
  &trans   &trans   &trans   &trans   &trans   &trans   &trans       &trans   &trans   &kp C_VOL_DN   &kp C_VOL_UP   &kp C_MUTE   &trans    &trans
  &trans   &trans   &trans   &trans   &trans   &trans   &trans       &trans   &trans                                              &trans    &trans
            >;
        };

        sys {
            label = "sys";
            bindings = <
//    ┌─────┬─────┬─────┬─────┬─────┬─────┐               ┌──────────┬──────────┬──────────┬──────────┬──────────┬────────┐
//    │     │     │     │     │     │     │               │          │          │          │          │          │        │
//    ├─────┼─────┼─────┼─────┼─────┼─────┤               ├──────────┼──────────┼──────────┼──────────┼──────────┼────────┤
//    │     │ f1  │ f2  │ f3  │ f4  │     │               │ bt_sel 0 │ bt_sel 1 │ bt_sel 2 │ bt_sel 3 │ bt_sel 4 │ bt_clr │
//    ├─────┼─────┼─────┼─────┼─────┼─────┤               ├──────────┼──────────┼──────────┼──────────┼──────────┼────────┤
//    │     │ f5  │ f6  │ f7  │ f8  │     │               │  to DF<  │ to RNAV  │  to FPS  │          │          │        │
//    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┐   ┌─────┼──────────┼──────────┼──────────┼──────────┼──────────┼────────┤
//    │     │ f9  │ f10 │ f11 │ f12 │     │     │   │     │          │          │          │          │          │        │
//    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼──────────┼──────────┴──────────┴──────────┼──────────┼────────┤
//    │     │     │     │     │     │     │     │   │     │          │                                │          │        │
//    └─────┴─────┴─────┴─────┴─────┴─────┴─────┘   └─────┴──────────┘                                └──────────┴────────┘
  &trans   &trans   &trans    &trans    &trans    &trans                         &trans         &trans         &trans         &trans         &trans         &trans
  &trans   &kp F1   &kp F2    &kp F3    &kp F4    &trans                         &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &bt BT_CLR
  &trans   &kp F5   &kp F6    &kp F7    &kp F8    &trans                         &to DFLT       &to RNAV       &to FPS        &trans         &trans         &trans
  &trans   &kp F9   &kp F10   &kp F11   &kp F12   &trans   &trans       &trans   &trans         &trans         &trans         &trans         &trans         &trans
  &trans   &trans   &trans    &trans    &trans    &trans   &trans       &trans   &trans                                                      &trans         &trans
            >;
        };

        csr {
            label = "csr";
            bindings = <
//    ┌─────┬─────┬─────┬─────┬─────┬─────┐               ┌─────┬──────┬──────┬──────┬─────┬─────┐
//    │     │     │     │     │     │     │               │     │      │      │      │     │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┤               ├─────┼──────┼──────┼──────┼─────┼─────┤
//    │     │     │     │     │     │     │               │     │      │      │      │     │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┤               ├─────┼──────┼──────┼──────┼─────┼─────┤
//    │     │     │     │     │     │     │               │     │ lclk │ rclk │ mclk │     │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┐   ┌─────┼─────┼──────┼──────┼──────┼─────┼─────┤
//    │     │     │     │     │     │     │     │   │     │     │      │      │      │     │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼──────┴──────┴──────┼─────┼─────┤
//    │     │     │     │     │     │     │     │   │     │     │                    │     │     │
//    └─────┴─────┴─────┴─────┴─────┴─────┴─────┘   └─────┴─────┘                    └─────┴─────┘
  &trans   &trans   &trans   &trans   &trans   &trans                         &trans   &trans      &trans      &trans      &trans   &trans
  &trans   &trans   &trans   &trans   &trans   &trans                         &trans   &trans      &trans      &trans      &trans   &trans
  &trans   &trans   &trans   &trans   &trans   &trans                         &trans   &mkp LCLK   &mkp RCLK   &mkp MCLK   &trans   &trans
  &trans   &trans   &trans   &trans   &trans   &trans   &trans       &trans   &trans   &trans      &trans      &trans      &trans   &trans
  &trans   &trans   &trans   &trans   &trans   &trans   &trans       &trans   &trans                                       &trans   &trans
            >;
        };

        scr {
            label = "scr";
            bindings = <
//    ┌─────┬─────┬─────┬─────┬─────┬─────┐               ┌─────┬─────┬─────┬─────┬─────┬─────┐
//    │     │     │     │     │     │     │               │     │     │     │     │     │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┤               ├─────┼─────┼─────┼─────┼─────┼─────┤
//    │     │     │     │     │     │     │               │     │     │     │     │     │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┤               ├─────┼─────┼─────┼─────┼─────┼─────┤
//    │     │     │     │     │     │     │               │     │     │     │     │     │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┐   ┌─────┼─────┼─────┼─────┼─────┼─────┼─────┤
//    │     │     │     │     │     │     │     │   │     │     │     │     │     │     │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┴─────┴─────┼─────┼─────┤
//    │     │     │     │     │     │     │     │   │     │     │                 │     │     │
//    └─────┴─────┴─────┴─────┴─────┴─────┴─────┘   └─────┴─────┘                 └─────┴─────┘
  &trans   &trans   &trans   &trans   &trans   &trans                         &trans   &trans   &trans   &trans   &trans   &trans
  &trans   &trans   &trans   &trans   &trans   &trans                         &trans   &trans   &trans   &trans   &trans   &trans
  &trans   &trans   &trans   &trans   &trans   &trans                         &trans   &trans   &trans   &trans   &trans   &trans
  &trans   &trans   &trans   &trans   &trans   &trans   &trans       &trans   &trans   &trans   &trans   &trans   &trans   &trans
  &trans   &trans   &trans   &trans   &trans   &trans   &trans       &trans   &trans                              &trans   &trans
            >;
        };
    };
};
